{
  "name": "rose-pine-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "soho vibes for atom",
  "keywords": [
    "syntax",
    "theme"
  ],
  "repository": "https://github.com/rose-pine/atom",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
